<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MD. Sumon Mia | Diploma Engineer</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>MD. Sumon Mia</h1>
    <p>Diploma Engineer</p>
    <a href="cv.pdf" download class="btn">Download CV</a>
  </header>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>Smart Energy Meter</h3>
      <p>A smart meter system with IoT integration for remote monitoring.</p>
    </div>
    <div class="project">
      <h3>Home Automation</h3>
      <p>Controlling home appliances using Arduino and smartphone.</p>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <form id="contact-form" action="#" method="POST">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Md. Sumon Mia</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
