body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f0f4f8;
  color: #333;
}

header {
  background: #0066cc;
  color: white;
  text-align: center;
  padding: 40px 20px;
}

header .btn {
  margin-top: 10px;
  background: white;
  color: #0066cc;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
}

section {
  padding: 40px 20px;
  max-width: 800px;
  margin: auto;
}

.project {
  background: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

form input, form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

form button {
  background: #0066cc;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
}

footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 20px;
}
